<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David's Spotify Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <img src="images/logo.png" id="logo">
    <ul id="navbar-list">
      <li>Premium</li>
      <li>Support</li>
      <li>Download</li>
      <li>|</li>
      <li>Sign up</li>
      <li>Log in</li>
    </ul>
  </nav>
  <section id="section1">
    <div class="container">
      <p>Spotify Premium</p>
      <h1 class="title">Get 3 months of Premium for free</h1>
      <h2>Enjoy ad-free music, offline listening, and more. Cancel anytime.</h2>
      <button>
        <a href="https://spotify.com" class="button-links">Get 3 months free</a>
      </button>
      <p>Individual plan only. Only $9.99/month after. Offer not available to users who already tried Premium. Terms and conditions apply. Offer ends Dec 31, 2020.</p>
    </div>
    <img src="images/balloon.png" id="balloon">
  </section>
  <section id="section2">
    <div class ="container-overlap">
      <img src="images/gradient.jpg" id="gradient">
      <div class="square">
        <h1>2020 Wrapped</h1>
      </div>
    </div>
    <div class="container">
      <p>2020 WRAPPED</p>
      <h1 class="title">See how you listened</h1>
      <h2>Find out the artists, songs, and podcasts that got you through the longest year ever.</h2>
      <button>
        <a href="https://spotify.com" class="button-links">Explore your wrapped</a>
      </button>
    </div>
  </section>
  <section id="section3">
    <div class="container">
      <p>Spotify Free</p>
      <h1 class="title">Listening is everything</h1>
      <h2>Millions of songs and podcasts. No credit card needed.</h2>
      <button>
        <a href="https://spotify.com" class="button-links">Get spotify free</a>
      </button>
    </div>
  </section>
  <footer>
    <img src="images/logo.png">
    <ul>
      <li>Company</li>
      <li>About</li>
      <li>Jobs</li>
      <li>For the Record</li>
    </ul>
    <ul>
      <li>Communities</li>
      <li>For Artists</li>
      <li>Developers</li>
      <li>Brands</li>
      <li>Investors</li>
      <li>Vendors</li>
    </ul>
    <ul>
      <li>Useful Links</li>
      <li>Support</li>
      <li>Web Player</li>
      <li>Free Mobile App</li>
      <li>2020 Wrapped</li>
    </ul>
    <img src="images/fb.png">
    <img src="images/twitter.png">
    <img src="images/ig.png">
  </footer>
  <footer>
    <p>USA</p>
    <img src="images/usa.jpg">
  </footer>
  <footer>
    <ul>
      <li>Legal</li>
      <li>Privacy Center</li>
      <li>Privacy Policy</li>
      <li>Cookies</li>
      <li>About Ads</li>
      <li>Additional CA privacy disclosures</li>
    </ul>
    <p>© 2020 Spotify AB</p>
  </footer>
</body>
</html>